version = "3.9.4"
runner.dialect = scala3 # https://scalameta.org/scalafmt/docs/configuration.html#scala-3
runner.dialectOverride.allowSignificantIndentation = false // See https://x.com/ghostdogpr/status/1706589471469425074
maxColumn = 140
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = true
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
trailingCommas = keep
docstrings.wrap = no

rewrite.rules = [RedundantBraces, SortModifiers]

rewrite.sortModifiers.order = [
  "implicit", "override", "private", "protected", "final", "sealed", "abstract", "lazy"
]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

project.excludePaths = []
